<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>CASHOUT</title>
        <style>
            body {
                color:white;
                background-color: black;
                font-family: sans-serif;
                margin: 20px;
            }
            h1{
                color:goldenrod;
            }
            .articolo {
                font-size: medium;
                width: 800px;
                max-width: 800px;
            }
            @media screen and (max-width: 600px ) {
                h1{
                    font-size: large;
                }
                .articolo{
                    font-size: small;
                    width: 300px;
                }
            }
        </style>
    </head>
    <body>
        <h1>CASHOUT SCHEDINA IMPOSSIBILE</h1>
            <!-- Tabella sotto -->
            <p class="articolo">
                Il cashout cos'e'?<br>Il cashout nelle scommesse di calcio è una funzione offerta da molti siti di scommesse che ti 
                permette di chiudere una scommessa prima che l'evento sia terminato. In pratica, puoi "incassare" una 
                somma — maggiore o minore rispetto alla tua potenziale vincita — prima che la partita finisca.
            </p>
            <p class="articolo">
                Come funziona il cashout?<br>Se la tua scommessa è in vantaggio (cioè al momento vincente), il bookmaker ti offre 
                un cashout inferiore alla vincita totale, ma garantito subito.
                Se la tua scommessa è in svantaggio, il cashout sarà inferiore alla puntata iniziale, ma può servirti per 
                limitare le perdite.
                È disponibile in tempo reale, durante lo svolgimento della partita.
            </p>
            <p class="articolo">
                Esempio pratico.<br>
                Hai scommesso 50€ sulla vittoria del Milan contro la Juventus a quota 2.50. Se il Milan sta vincendo 1-0 al 70°, 
                il bookmaker potrebbe offrirti un cashout di 90€ (invece dei 125€ che vinceresti aspettando la fine). A te la
                 scelta: prendere i 90€ subito o rischiare per ottenere l’intera vincita.
            </p>
            <p class="articolo">
                Esempio pratico di CASHOUT SCHEDINA IMPOSSIBILE.<br>
                Lo scopo è investire 2 euro per vincere somme importanti che si aggirano ai 5.000 EURO.<br>
                In pratica giocheremo 7 eventi il Sabato e 8 eventi la Domenica di partite di diversi campionati.<br>
                Su una base di investimento iniziale di 2 euro, nel caso positivo che almeno i primi 4 eventi siano
                vincenti, potremmo decidere, consultando il cashout che ci propone il sito di scommesse, di ritirare la 
                vincita in anticipo. La quale varia a seconda delle quote che abbiamo scommesso nella schedina, e l'importo
                dovrebbe essere di circa 40 EURO. Cioè un guadagno di 38 con un investimento di 2 euro. CIOE' UN GUADAGNO DEL 1900%.<br>
                Quindi considerando le 36 partite stagionali dei campionati, stiamo considerando un guadagno copioso. Vero?<br>
                Se dovessimo vincere tutte le schedina avremmo un guadagno di 1240 EURO.<br> Fate due conti se ne vincessimo il 50%
                comunque avremmo un guadagno 620 euro.<br> Il 25% di vincite 310 euro di guadagno.<br>
                Questo sarà l'obiettivo primario. Successivamente potremmo rischiare il metodo QUOTA 2.
                Oppure rischiare con il metodo CASHOUT e attendere somme piu' elevate prima di ritirare la vincita sicura del 
                CASHOUT schedina impossibile.   
                
            </p>
    </body>
</html>     