<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>PREMIER LEAGUE</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 20px;
            }   
            h1{
                color:goldenrod;
            }
            .contenitore-video {
                display: flex;
                gap: 20px;
                margin-bottom: 30px;
            }
            .video-box {
                flex: 1;
                min-width: 250px;
            }
            video {
                width: 80%;
                height: 70%;
                display: block;
            }
            .tabella-box {
                border: none;
                padding: 10px;
                overflow-x: auto;
                margin-top: 20px;
            }
            table {
                width: 50%;
                border-collapse: collapse;
            }
            th, td {
                color:goldenrod;
                border: 1px solid #999;
                padding: 6px 10px;
                text-align: center;
                background-color: black;
            }
            th {
                background-color: black;
            }
            a{ 
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
                color: goldenrod;
                text-align: center;
            }
            a:hover{
                text-decoration: underline;
                color: gold;
            }
            a:active{
                color:aquamarine;
            }
            
        </style>
    </head>
    <body background="sfondo-1280x800.jpg">
        <h1>
            CLASSIFICA PREMIER LEAGUE
        </h1>
            <div>
                <a href="glossario.html">Guarda il Glossario</a>
            </div>   
                    <!-- Tabella sotto -->
                    <div class="tabella-box">
                        <table>
                        <tr><td>P</td><td>Squadra</td><td>V</td><td>P</td><td>S</td>
                        <td>GF</td><td>GS</td><td>DR</td><td>PU</td>
                        <td>GCF</td><td>GCS</td><td>PC</td><td>GFF</td><td>GFS</td><td>PFC</td>
                        </tr>
                        <tr><td>1</td><td>LIVERPOOL</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                        </tr>
                        <tr><td>2</td><td>ARSENAL</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                        </tr>
                        <tr><td>3</td><td>MANCHESTER CITY</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                        </tr>
                        <tr><td>4</td><td>CHELSEA</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                        </tr>
                        <tr><td>5</td><td>NEW CASTLE</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                        </tr>
                        <tr><td>6</td><td>ASTON VILLA</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                        </tr>
                        <tr><td>7</td><td>NOTTINGHAM</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                        </tr>
                        <tr><td>8</td><td>BOURNEMOUTH</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    <tr><td>9</td><td>WOLVS</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    <tr><td>10</td><td>BRIGHTON</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    <tr><td>11</td><td>BRENTFORD</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    <tr><td>12</td><td>CRISTAL PALACE</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    <tr><td>13</td><td>FULLHAM</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    <tr><td>14</td><td>EVERTON</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    <tr><td>15</td><td>MACHESTER UTD</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    <tr><td>16</td><td>TOTTENHAM</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    <tr><td>17</td><td>INTER</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    <tr><td>18</td><td>INTER</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    <tr><td>19</td><td>INTER</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    <tr><td>20</td><td>INTER</td><td>5</td><td>1</td><td>0</td><td>11</td><td>3</td>
                        <td>7</td><td>P</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td>
                    </tr>
                    </table>
                    
                    </div>
                    <div class="contenitore-video">
                        <div class="video-box">
                            <video controls>
                                <source src="/home/angelo/html/sito/video/pianta1.mp4" type="video/mp4">
                                    Il tuo browser non supporta il video HTML5.
                            </video>
                        </div>
                    <div class="video-box">
                        <video controls>
                            <source src="/home/angelo/html/sito/video/pianta1.mp4" type="video/mp4">
                            Il tuo browser non supporta il video HTML5.
                        </video>
                    </div>
                </div>
    </body>
</html>     
