<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>FINALITA'</title>
        <style>
            body {
                color:white;
                background-color: black;
                font-family: sans-serif;
                margin: 20px;
            }
            h1{
                color:goldenrod;
            }
            .articolo {
                font-size: medium;
                width: 800px;
            }
            @media screen and (max-width: 600px ) {
                h1{
                    font-size: large;
                }
                .articolo{
                    font-size: small;
                    width: 300px;
                }
            }
        </style>
    </head>
    <body>
        <h1>FINALITA'</h1>
            <!-- Tabella sotto -->
            <p class="articolo">
                IN PRIMIS, questa possibilità di guadagnare, rischiando un piccolo investimento iniziale, deve essere 
                ASSOLUTAMENTE LA FINALITA'.<br>
                Il primo passo per un investimento vincente è , rischiare le vincite con un metodo che possa risultare a 
                lungo termine vincente. E non rischiare le somme vinte in maniera affrettata e con metodi inutili.<br>
                Quindi, nonostate gli esiti vincenti o perdenti, adotteremmo sempre come OBIETTIVO iniziale
                il CASHOUT ed eventualmete, quando avremmo una copiosa base di investimento, rischiare col metodo della
                QUOTA 2.<br>
                QUESTO E' UN GIOCO RISCHIOSO PER CUI BISOGNA ESSERE SEMPRE LUCIDI E ADOTTARE UN METODO UTILE.
            </p>
    </body>
</html>     
