<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>GLOSSARIO</title>
        <style>
            body {
                background-color: black;
                font-family: sans-serif;
                margin: 20px;
            }
            h1{
                color:goldenrod;
            }
            .tabella-box {
                border: 0px solid white;
                padding: 10px;
                overflow-x: auto;
            }
            table {
                width: 75%;
                border-collapse: collapse;
            }
            th, td {
                color:goldenrod;
                border: 1px solid white;
                padding: 6px 10px;
                text-align: center;
            }
            th {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>GLOSSARIO</h1>
            <!-- Tabella sotto -->
            <div class="tabella-box">
                <table>
                    <tr><td>POS</td><td>Posizione in classifica</td><td>Squadra</td><td>Nome della squadra di calcio</td></tr>
                    <tr><td>V</td><td>Numero partite vinte</td><td>P</td><td>Numero partite pareggiate</td></tr>
                    <tr><td>S</td><td>Numero delle partite perse</td><td>GF</td><td>Numero totale dei gol segnati</td></tr>
                    <tr><td>GS</td><td>Numero totale dei gol subiti</td><td>DR</td><td>Differenza dei gol segnati e dei gol subiti</td></tr>
                    <tr><td>PU</td><td>Punti totale della squadra</td><td>GCF</td><td>Numero dei gol segnati in casa</td></tr>
                    <tr><td>GCS</td><td>Numero dei gol subiti in casa</td><td>PC</td><td>Totale punti delle partiti in casa</td></tr>
                    <tr><td>PC</td><td>Totale punti delle partiti in casa</td><td>GFF</td><td>Numero dei gol segnati fuori casa</td></tr>   
                    <tr><td>GFS</td><td>Numero dei gol subiti fuori casa</td><td>PFC</td><td>Totale punti delle partite fuori casa</td></tr>
                </table>
            </div>
            </div>
    </body>
</html>     