<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>OBIETTIVO</title>
        <style>
            body {
                color:white;
                background-color: black;
                font-family: sans-serif;
                margin: 20px;
            }
            h1{
                color:goldenrod;
            }
            .articolo {
                font-size: medium;
                width: 800px;
            }
            @media screen and (max-width: 600px ) {
                h1{
                    font-size: large;
                }
                .articolo{
                    font-size: small;
                    width: 300px;
                }
            }
        </style>
    </head>
    <body>
        <h1>OBIETTIVO</h1>
            <!-- Tabella sotto -->
            <p class="articolo">
                OBIETTIVO QUOTA 2 <br><br>
                Partiamo da una base di invetimento che vogliamo rischiare.<br> Faccio un esempio pratico.<br>
                Se dovessimo investire 25 euro per una quota 2, che è altamente probabile che si verifichi, per aumentare le 
                possibilità di vincita e limitare le perdite, INVESTIREMO 12.5 EURO PER DUE EVENTI QUOTA 2. <br>Se entrambi gli eventi 
                sono vincenti, allora, avremmo un guadagno del 100%, cioè di 25 euro, se almeno uno degli eventi dovesse essere
                vincente allora
                non perderemmo nulla.<br> Questa è un' ottima strategia per limitare le perdite, e, soprattutto di guadagnare.<br>
                Questa quota 2, per esperienza diretta si verifica 2 vole su 3. Per cui, su un investimento di 75 euro è
                altamente probabile vincere 100 EURO, e guadagare 25 EURO.<br>
                Io personalmente non consiglierei un piano di investimento iniziale per questa soluzione QUOTA 2.<br>
                Sarei piu' propenso ad adottare il metodo del CASHOUT, perchè è piu' divertente, e, perchè l'investimento
                inizale è di soli 2 EURO e i guadagni in percentuale piu' elevati.                                       
            </p>
    </body>
</html>     