<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>PREMESSA</title>
        <style>
            body {
                color:white;
                background-color: black;
                font-family: sans-serif;
                margin: 20px;
            }
            h1{
                color:goldenrod;
            }
            .articolo {
                font-size: medium;
                width: 800px;
            }
            @media screen and (max-width: 600px ) {
                h1{
                    font-size: large;
                }
                .articolo{
                    font-size: small;
                    width: 300px;
                }
            }
        </style>
    </head>
    <body>
        <h1>PREMESSA</h1>
            <!-- Tabella sotto -->
            <p class="articolo">
                Il calcio è un gioco di imprevedibilità, in cui le squadre possono sfidare le probabilità e creare sorprendenti ribaltoni. Tuttavia, l’analisi statistica e le quote delle scommesse forniscono un metodo strutturato per stimare la probabilità di vittoria di una squadra. Comprendere il funzionamento delle quote calcistiche e il ruolo delle prestazioni storiche nelle previsioni può offrire preziose informazioni a tifosi, analisti e scommettitori. Combinando questi dati con un’attenta considerazione dei principali parametri, si possono prendere decisioni informate sull’esito probabile di una partita.
            </p>
    </body>
</html>     