<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>QUOTA DUE</title>
        <style>
            body {
                color:white;
                background-color: black;
                font-family: sans-serif;
                margin: 20px;
            }
            h1{
                color:goldenrod;
            }
            .articolo {
                font-size: medium;
                width: 800px;
            }
            @media screen and (max-width: 600px ) {
                h1{
                    font-size: large;
                }
                .articolo{
                    font-size: small;
                    width: 300px;
                }
            }
        </style>
    </head>
    <body>
        <h1>QUOTA 2</h1>
            <!-- Tabella sotto -->
            <p class="articolo">
                Se dovessimo investire 25 euro per una quota 2, che è altamente probabile che si verifichi, 
                per aumentare le possibilità di vincita e limitare le perdite, INVESTIREMO 12.5 EURO PER DUE EVENTI QUOTA 2.
                Se entrambe gli eventi sono positivi allora avremmo un guadagno del 100%, cioè di 25 euro, se almeno uno degli 
                eventi dovesse essere vincente allora non perderemmo nulla.<br><br>
                Questa è un' ottima strategia per limitare le perdite e nello stesso tempo avere la possibilità di guadagnare.
                Questa quota 2, per esperienza diretta si verifica 2 vole su 3. Per cui su un investimento di 75 euro
                 è altamente probabile vincere 100 EURO e guadagare 25 EURO.
            </p>
    </body>
</html>     